

CREATE COMPUTE MODULE blob_to_xml_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				-- Parse the input BLOB directly into XMLNSC structure.
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB ENCODING 546 CCSID 1208);
		
		-- Assign additional data to the XMLNSC structure.
		SET OutputRoot.XMLNSC.warehouseAddress.email = 'manuel.cobos@viewnext.com';
		SET OutputRoot.XMLNSC.warehouseAddress.firstname = 'Manuel';
		SET OutputRoot.XMLNSC.warehouseAddress.lastname = 'Cobos';
		SET OutputRoot.XMLNSC.warehouseAddress.middlename = '2mv';
		SET OutputRoot.XMLNSC.warehouseAddress.mobilePhone = '+34626736834';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
