

CREATE COMPUTE MODULE ErrorCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN


        -- Copy all message headers from input to output.
        CALL CopyMessageHeaders();

        -- Declare a variable to hold the error message.
        DECLARE errorMsg CHARACTER 'Unknown error occurred';

        -- Check if there is an exception list and retrieve the error message.
		DECLARE refError REFERENCE TO InputExceptionList;
        
        -- Traverse the exception list to find the error message.
        IF LASTMOVE(refError) THEN
            WHILE LASTMOVE(refError) DO
                -- Check if the field name is 'Text'.
                IF FIELDNAME(refError) = 'Text' THEN
                    SET errorMsg = FIELDVALUE(refError);
                END IF;
                -- Move to the next sibling in the exception list.
                MOVE refError NEXTSIBLING;
            END WHILE;
        END IF;

        -- Create an XMLNSC domain in the output message to store the error information.
        CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
        
        -- Set the error information in the output message.
        SET OutputRoot.XMLNSC.ErrorReport.ErrorMessage = errorMsg;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
