

CREATE COMPUTE MODULE "MergeMQ&File"
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
    DECLARE finalContent CHARACTER '';
    DECLARE array ROW;
    
    -- Parse BLOB data from InputRoot into XML using XMLNSC domain
    CREATE LASTCHILD OF array DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB ENCODING 546 CCSID 1208);
    
    -- Set parsed XML structure into Environment.InputRoot.xmlFile_input
    SET Environment.InputRoot.xmlFile_input = array;
    
    -- Create an XMLNSC structure under OutputRoot
    CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
    
    -- Copy properties from InputRoot to OutputRoot
    SET OutputRoot.Properties = InputRoot.Properties;
    
    -- Set XML data from Environment.InputRoot.mq_input into OutputRoot.XMLNSC.Fichero
    SET OutputRoot.XMLNSC.Fichero = Environment.InputRoot.mq_input.XMLNSC;
    
    -- Set XML data from Environment.InputRoot.xmlFile_input into OutputRoot.XMLNSC.Fichero.Request
    SET OutputRoot.XMLNSC.Fichero.Request = Environment.InputRoot.xmlFile_input.XMLNSC;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
