

CREATE COMPUTE MODULE SaveMQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
    DECLARE array ROW;
    
    -- Parse BLOB data from InputRoot into XML using XMLNSC domain
    CREATE LASTCHILD OF array DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB ENCODING 546 CCSID 1208);
    
    -- Set parsed XML structure into Environment.InputRoot.mq_input
    SET Environment.InputRoot.mq_input = array;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
