

CREATE COMPUTE MODULE PrepareQueryString
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Setting QueryString parameters for HTTP request destination.
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.Email = 'manuel.cobos@viewnext.com';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.FirstName = 'Manuel';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.LastName = 'Cobos';
		
		-- Declaring an array variable to store parsed XML data.
		DECLARE array ROW;
		
		-- Parsing BLOB input into XML format.
		CREATE LASTCHILD OF array DOMAIN 'XMLNSC' PARSE(InputRoot.BLOB.BLOB ENCODING 546 CCSID 1208);
		
		-- Creating XML output structure in OutputRoot.
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		
		-- Copying parsed XML data to OutputRoot for further processing or response.
		SET OutputRoot.XMLNSC = array.XMLNSC;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
